{
  "manifest_version": 3,
  "name": "MoneyMask",
  "description": "Conceals the value of your brokerage accounts so that you can share your screen without shame.",
  "version": "1.0",
  "action": {
    "default_popup": "popUp/popUp.html",
    "default_icon": {
      "16": "icons/noMatchInactive-16.png",
      "48": "icons/noMatchInactive-48.png",
      "128": "icons/noMatchInactive-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.fidelity.com/*"],
      "js": ["dist/content-script-fidelity.com.bundle.js"]
    }
  ],
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation"
  ]
}