{
  "manifest_version": 3,
  "name": "Brokerage Mask",
  "description": "Conceals the value of your brokerage accounts so that you can share your screen without shame.",
  "version": "1.0",
  "action": {
    "default_popup": "popUp.html",
    "default_icon": {
      "16": "icons/noMatch-16.png",
      "48": "icons/noMatch-48.png",
      "128": "icons/noMatch-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.fidelity.com/*"],
      "js": ["fidelity.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ]
}